.container
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.2)
  z-index: 1000
  cursor: pointer

.modal
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  position: absolute
  background-color: white
  left: 5%
  right: 5%
  top: 5%
  bottom: 5%
  border-radius: 25px
  box-shadow: 0 0 10px black
  z-index: 1001
  padding: 35px
