.deal
  position: relative
  display: flex

  justify-content: flex-start
  flex-direction: column
  align-items: center
  min-width: 150px
  min-height: 100px
  box-shadow: 0 0 10px black
  border-radius: 10px
  padding: 10px
  max-width: 200px

  > p
    padding-top: 10px


  span
    font-weight: bold