.clear
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 120px
  height: 30px
  border: 0
  border-radius: 5px
  color: black
  background-color: white
  box-shadow: 0 0 10px 1px
  cursor: pointer
  transition: background-color 0.5s, color 0.5s

  &:hover
    background-color: darkred
    color: white