.container
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 15px
  //align-items: center
  justify-items: center
  justify-content: center
  align-content: center
  padding-top: 25px



@media (max-width: 1536px)
  .container
    grid-template-columns: repeat(4, 1fr)

@media (max-width: 1024px)
  .container
    grid-template-columns: repeat(3, 1fr)


